{
    "extends": ["react-app"],
    "plugins": [
        "react"
    ],
    "rules": {
        "no-undef": [1],
        "semi": ["error", "always"],
        "semi-spacing": "warn",
        "quote-props": ["error", "as-needed"],
        "quotes": [2, "double", { "avoidEscape": true }],
        "max-len": [1, 180, 2, {"ignoreComments": true}],
        "indent": 2
        }
}